

.card-sp{
    color: #000000; 
    background-color: #DAD8D8;
     line-height: 25px;
     padding: 1.25rem 1.25rem 0 1.25rem;
}
.card-text{
    font-weight: 700;

}
.box-title{
    padding: 1rem 0;
    text-align: center;
}
.list-sp{
    font-size: 0.9375rem;
}
.title-service{
    font-size: 1rem;
    font-weight: 700;
    line-height: 30px;
}
.title-price{
    font-size: 0.9375rem;
     font-weight: 500;


}
.card:hover{
    transform: none;
    box-shadow: none;
}
.card-svc:hover{
    box-shadow: 0px 2px 10px #CCC;
    transition: 1s;
}
.card-gift{
 position: relative;
 overflow: hidden;
}
.khuyen-mai{
  overflow: hidden;
}
.gift-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    color: #535353;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 1s ease;
}
.card-gift:hover .gift-content {
  height: 100%;
}
.khuyen-mai img{
    transition: all 0.6s linear;
}
.khuyen-mai:hover .gift-content{
    opacity: 0.5;
}
.khuyen-mai:hover img{
    transform: scale(1.1);
}
.text-km{
    color: #000000;
    font-weight: 500;
    position: absolute;
    top: 50px;
    left: 0;
    text-align: center;
}
.btn-service{   
    font-size: 0.9375rem;
    margin: 20px auto;
    background-color: #d41856;
    border-radius: 4px;
    text-align: center;
    font-weight: 400;
    padding: 0.5rem 1rem;
    color: #fff;
    cursor: pointer;

}

.fa-arrow-alt-circle-right{
    padding-left: 0.5rem;
}
.btn-service:hover{
    opacity: 0.8;
    color: #fff;
    transition: 1s;
}
