.container{
	max-width: 1060px;
	margin: 0 auto;
}


.titleMV{

	display: flex;
	justify-content: space-between;
	
	
}
.title-heading{
	font-size: 30px;
	margin-left: 10px;
	padding-top: 20px;
}
span{
	font-size: 30px;
	margin-right: 10px;
}
.title-content p{
	color: #C4C3C3;
	font-size: 20px;
	    margin: 5px 0 20px 0px;
}

.title-content h2{
	    margin: 5px 0 5px 0px;
	
}


.content-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}


.img-content img{
	width: 100%;
}

.content_1{
	grid-column: 1/3;
	grid-row: 1/3;
	padding: 10px;
}

.content_2{
	grid-column:3/4;
	grid-row: 1/2;
	padding: 10px;
}

.content_3{
	grid-column:3/4;
	grid-row: 2/3;
	padding: 10px;

}

.content_4{
	grid-column:4/5;
	grid-row: 1/2;
	padding: 10px;
}

.content_5{
	grid-column:4/5;
	grid-row: 2/3;
	padding: 10px;
}
	


